<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #007bff;
            margin: 10px;
            font-size: 18px;
        }
        .header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Welcome to Our Website</h1>
    </div>
    <p>Please select an option:</p>
    <a href="login.html">Login</a>
    <a href="index.html">Register</a>
</body>
</html>
